.grid-container {
  margin-left: 50px;
  padding-left: 100px;
  .mat-tab-body-content {
    background-color: red;
    margin-left: 50px;
  }
  mat-sidenav-content {
    padding-left: 500px;
  }
}



.dashboard-card {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
}

.work-mat-card {
  margin: 2rem;
  min-width: 300px;
  max-width: 400px;
}

.mat-app-background {
  background-color: saturation($color: #90e9c0);
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-page {
  display: flex;
  padding: 5px;
  max-width: 400px;
}

ngx-material-pages {
  button:focus {
    outline: none;
  }

  video {
    max-width: 100%;
  }

  .comment-container {
    margin: 1rem;
  }
}

img {max-width:100%; max-height: 350px;}

.mat-tab-body-wrapper {
  max-width: 450px;
}

.card-container {
  display: flex;
  flex-direction: column;

  justify-items: center;
  justify-content: center;
  align-items: center;
}

.card {
  text-align: center;
  margin: 3rem;
}

mat-page-content {
  min-height: 600px;
}

mat-tab-body {
  min-height: 470px;
}
.mat-tab-body-content {
  min-height: 600px !important;
}

mat-sidenav-content {
  min-height: 600px !important;
}

